{
  "name": "contribs",
  "description": "Generate contributing guidelines for a new project.",
  "version": "1.0.1",
  "author": "Nate Goldman <ungoldman@gmail.com> (http://ungoldman.com/)",
  "bin": "index.js",
  "bugs": {
    "url": "https://github.com/ungoldman/contribs/issues"
  },
  "homepage": "https://github.com/ungoldman/contribs#readme",
  "keywords": [
    "CONTRIBUTING.md",
    "contribs",
    "contributing",
    "contributions",
    "contributors"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungoldman/contribs.git"
  }
}
